# CappellaAppAndroid

./: build.gradle.kts  settings.gradle.kts
Core/: build.gradle.kts
Core/src/androidTest/java/com/cappella/core/: ExampleInstrumentedTest.kt
Core/src/main/java/com/cappella/core/: Utils.kt
Core/src/main/java/com/cappella/core/buildconfig/: BuildConfigFields.kt  BuildConfigFieldsProvider.kt
Core/src/main/java/com/cappella/core/di/: NetworkModule.kt
Core/src/main/java/com/cappella/core/network/: AppException.kt  AppResponseResourceFlow.kt  ErrorConstant.kt  SallyResponseResource.kt
Core/src/test/java/com/cappella/core/: ExampleUnitTest.kt
Login/: build.gradle.kts
Login/src/androidTest/java/com/cappella/login/: ExampleInstrumentedTest.kt
Login/src/main/java/com/cappella/login/components/: Components.kt
Login/src/main/java/com/cappella/login/data/repository/: LoginRepositoryImpl.kt
Login/src/main/java/com/cappella/login/data/service/: LoginService.kt
Login/src/main/java/com/cappella/login/di/: LoginModule.kt
Login/src/main/java/com/cappella/login/domain/model/: LoginRequest.kt  LoginResponse.kt
Login/src/main/java/com/cappella/login/domain/repository/: LoginRepository.kt
Login/src/main/java/com/cappella/login/domain/usecase/: LoginUseCase.kt
Login/src/main/java/com/cappella/login/screen/: LoginViewModel.kt
Login/src/main/java/com/cappella/login/screen/login/: ScreenLogin.kt
Login/src/main/res/drawable/: ic_mail.xml
Login/src/main/res/values/: strings.xml
Login/src/test/java/com/cappella/login/: ExampleUnitTest.kt
UiComponent/: build.gradle.kts
UiComponent/src/androidTest/java/com/cappella/uicomponent/: ExampleInstrumentedTest.kt
UiComponent/src/main/java/com/cappella/uicomponent/: ButtonComponents.kt  TextComponents.kt
UiComponent/src/main/java/com/cappella/uicomponent/theme/: Color.kt  Theme.kt  Type.kt
UiComponent/src/test/java/com/cappella/uicomponent/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/cappella/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cappella/app/: ApplicationBuildConfigFieldsProvider.kt  CappellaApp.kt  MainActivity.kt
app/src/main/java/com/cappella/app/di/: AppModule.kt
app/src/main/java/com/cappella/app/domain/model/: LoginRequest.kt
app/src/test/java/com/cappella/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
